{
  "name": "politalk-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "lodash": "~0.8.2",
    "async": "~0.1.22",
    "request": "~2.11.4",
    "natural": "~0.1.17",
    "underscore.string": "~2.3.0",
    "express": "~3.0.0",
    "cheerio": "~0.10.1",
    "pg": "git://github.com/brianc/node-postgres.git",
    "colors": "~0.6.0-1",
    "optimist": "~0.3.5",
    "date-utils": "~1.2.12",
    "map-stream": "0.0.1",
    "readable-stream": "git://github.com/isaacs/readable-stream.git",
    "event-stream": "~3.0.7",
    "JSONStream": "~0.4.3",
    "rimraf": "~2.0.2",
    "moment": "~1.7.2",
    "nodetime": "*",
    "json-stream": "~0.1.0",
    "gramophone": "~0.0.2",
    "csv": "~0.2.6",
    "elasticsearchclient": "~0.2.2",
    "nodeload": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.6.0",
    "sinon": "~1.5.0",
    "jasmine-node": "~1.0.26",
    "awsbox": "*",
    "tap": "~0.3.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node  spec"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
